# AcdTester

./: ACD ADE.xlsx  README.md  annotation.conf  client.properties  codeMap.json  cuisource.txt  dependency-reduced-pom.xml  fixRxNorm.sql  mimiciiiv14-fullschema.sql  pom.xml  rxnormNDC.csv  updateChartEvents.sql  updateLabEvents.sql  updateMedications.sql  updateNotes.sql
Documentation/: eclipse-workspace.xml  simulconsultcodes.txt
WebContent/: AdeSearch.jsp  index.html  search_patients.html
WebContent/WEB-INF/: web.xml
resources/: NoteQuery.sql  add acd flag to mimic.sql  example admit note.txt  hibernate-db2.cfg.xml  ndccodex.csv  rxnorm to NDC.txt  rxnormNDC.csv  zipcitystate.csv
src/main/java/com/ibm/fhir/: EntryPoint.java
src/main/java/com/ibm/fhir/dao/: ProblemDao.java
src/main/java/com/ibm/fhir/model/: IdGroup.java  PatientData.java  RxNormStatus.java
src/main/java/com/ibm/fhir/threading/: AcdAnalyzerThread.java  AddFhirToNotesThread.java  AddFhirToReportsThread.java  ChartEventDateFixerThread.java  ImpressionRadiologySectionEnhancer.java  ImpressionSectionEchoEnhancer.java  LabDateFixerThread.java  NoteEventTextDateCleanerThread.java  NoteFhirSaverThread.java  PoolThread.java  SectionFinderThread.java  TaskExecutor.java  TestThread.java  ThreadPool.java
src/main/java/com/ibm/fhir/util/: AdeDetectorUtil.java  BratUtil.java  CareGiverUtil.java  DataBaseUtility.java  FhirUtil.java  HtmlUtil.java  NameUtil.java  RxNormUtil.java  SentenceSpan.java  StringUtil.java
src/main/java/com/ibm/nlp/: AAPUtil.java  AcdConfugurator.java  DoMimicStudy.java  ExportADEs.java  ExportSocialHistories.java  FindSocialHistoryUtil.java  test.java
src/main/java/com/ibm/nlp/fhir/: DataDictionaryTerms.java  FhirLoader.java  IdGroup.java  PlaintextNarrativeBuilder.java  Rxnormdata.java
src/main/java/com/ibm/nlp/hibernate/: AdmissionDao.java  AdmissionDb2Dao.java  BaseEntity.java  BillingDao.java  CaregiverDao.java  ChartEventDao.java  Db2HibernateUtil.java  FieldValueMapper.java  HasAttributes.java  HibernateDB2Dao.java  HibernateDao.java  HibernateUtil.java  LabEventDao.java  MedicationAdverseEventDao.java  NoteEventDao.java  PatientDao.java  PatientDb2Dao.java  PrescriptionDao.java  ProcedureDao.java  ReportsDao.java  SocialHistoryDao.java
src/main/java/com/ibm/nlp/model/: AAPProblem.java  AllPatientData.java  CareGiver.java  DataDictionaryTerms.java  IdGroup.java  MedicalProblem.java  Medication.java  MedicationActionPotential.java  MedicationInformation.java  NoteText.java  Pathway.java  PathwayTreatment.java  Patient.java  ProblemListItem.java  ProblemMedication.java  ProblemProcedure.java  ProblemTreatment.java  SocialHistory.java
src/main/java/com/ibm/nlp/model/mimic3/: Admission.java  Annotation.java  Caregiver.java  ChartEvent.java  CptEvent.java  DCpt.java  DIcdDiagnosis.java  DItem.java  DiagnosisICD.java  DrgCode.java  EKGReport.java  EchoReport.java  HasFhir.java  HasImpression.java  HasText.java  HasValue.java  IcuStay.java  LabEvent.java  LabItem.java  MedicationAdverseEvent.java  MicrobiolgyEvent.java  NoteEvent.java  NoteEventInfo.java  Patients.java  Prescription.java  ProcedureEvent.java  ProceduresICD.java  RadiologyReport.java  SearchPatient.java  SocialHistory.java  TransferringService.java
src/main/java/com/ibm/nlp/restservices/: EntityNotFoundException.java  MedicationAdverseEventWebService.java  PatientWebService.java  PrescriptionEndpoint.java  WebserviceEntryPoint.java
src/main/java/com/ibm/nlp/server/util/: Db2CopyUtil.java  FhirServerLoader.java  FileImporter.java  MimicDateCleaner.java  ServiceSandbox.java  UniqueRandomIdGenerator.java
src/main/java/com/ibm/nlp/services/: AdmissionService.java  AnnotationService.java  BillingService.java  CaregiverService.java  ChartEventService.java  LabEventService.java  MedicationAdverseEventService.java  NoteEventService.java  PatientService.java  PrescriptionService.java  ProcedureService.java  ReportService.java  SocialHistoryService.java
src/main/java/com/ibm/nlp/util/: NameUtil.java
src/main/java/getting_started/: FirstRunTutorial.java
src/main/resources/: hibernate-db2.cfg.xml  hibernate.cfg.xml  log4j.xml
src/test/java/com/ibm/nlp/hibernate/test/: ReportDaoTest.java
war/: AcdTester.html
war/WEB-INF/: web.xml
