# FHIR Client properties

#fhirclient.rest.base.url = https://us-south.wh-fhir.dev.cloud.ibm.com:443/wh-fhir-dev/api/v4
fhirclient.rest.base.url = https://192.168.1.23:9443/fhir-server/api/v4
fhirclient.default.mimetype = application/fhir+json
fhirclient.basicauth.enabled = true
#fhirclient.basicauth.username = apikey
#fhirclient.basicauth.password = HAeXkAQvSOV4Qv8XD3q8dDHTi18XD1tS2jcLIHTLhCde
fhirclient.basicauth.username = fhiruser
fhirclient.basicauth.password = change-password
fhirclient.hostnameVerification.enabled = false
fhirclient.truststore.location = fhirClientTrustStore.p12
fhirclient.truststore.password = change-password
fhirclient.http.receive.timeout = 60000

fhirclient.http.return.pref = minimal

fhirclient.logging.enabled = true

#fhiruser:change-password