handlers = 1calls.org.apache.juli.FileHandler, 2delays.org.apache.juli.FileHandler, 3errors.org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = AcdTester.

2delays.org.apache.juli.FileHandler.level = INFO
2delays.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2delays.org.apache.juli.FileHandler.prefix = AcdTester.delays.

3errors.org.apache.juli.FileHandler.level = INFO
3errors.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
3errors.org.apache.juli.FileHandler.prefix = AcdTester.errors.
