# FHIR Client properties

#fhirclient.rest.base.url = https://us-south.wh-fhir.dev.cloud.ibm.com:443/wh-fhir-dev/api/v4
fhirclient.rest.base.url = https://192.168.1.23:443/wh-fhir-dev/api/v4
fhirclient.default.mimetype = application/fhir+json
fhirclient.basicauth.enabled = false
fhirclient.basicauth.username = fhiruser
fhirclient.basicauth.password = change-password
fhirclient.http.receive.timeout = 60000
fhirclient.http.return.pref = minimal
fhirclient.logging.enabled = true
